{
    "cmake.sourceDirectory": "D:/Rean/IT/Main Project-final/test/Final_destination/src",
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "random": "cpp",
        "chrono": "cpp",
        "format": "cpp",
        "thread": "cpp",
        "string": "cpp",
        "xstring": "cpp"
    }
}